# raisin-tests

RaisinTests/: .project  pom.xml  testng.xml
RaisinTests/src/test/java/com/raisin/pages/: HomePage.java  OffersPage.java  Popup.java
RaisinTests/src/test/java/com/raisin/tests/: RaisinTests.java
RaisinTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RaisinTests/test-output/Default suite/: Default test.html  Default test.xml
RaisinTests/test-output/RaisinTest/: RaisinTest.html  RaisinTest.xml
RaisinTests/test-output/junitreports/: TEST-com.raisin.qa.RaisinTests.xml  TEST-com.raisin.tests.RaisinTests.xml
RaisinTests/test-output/old/: index.html
RaisinTests/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
RaisinTests/test-output/old/RaisinTest/: RaisinTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
